events {
}

http {
	include mime.types;
	gzip on;

	server {
		listen 80;
		root /var/www/html;

		index index.html;

		server_name i3alumba.ru;

		location /static/ {
			root /var/www/html/static;
			expires max;
			access_log off;
			add_header Cache-Control "public, immutable";
		}
	}
}
