events {
}

http {
	include mime.types;
	gzip on;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_types
	application/javascript
	application/json
	application/xml
	application/xhtml+xml
	application/rss+xml
	text/css
	text/javascript
	text/plain
	image/svg+xml;

	server {
		listen 80;
		root /var/www/html;

		index index.html;

		server_name i3alumba.ru;

		location /static/ {
			expires 2h;
			access_log off;
			add_header Cache-Control "public, immutable";
		}

		location /favicon.ico {
			alias /var/www/html/static/img/favicon.ico;
		}

		location /data {
			alias /var/www/data;
		}
	}
}
