worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name i3alumba.ru;

        location / {
           proxy_pass http://site:8080;

           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
        }
   }
}
