events {
}

http {
	include mime.types;
	gzip on;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_types
	application/javascript
	application/json
	application/xml
	application/xhtml+xml
	application/rss+xml
	text/css
	text/javascript
	text/plain
	image/svg+xml;

	error_page 404 https://i3alumba.ru/404.html;
	error_page 403 https://i3alumba.ru/403.html;
	error_page 401 https://i3alumba.ru/401.html;

	server {
		server_name i3alumba.ru www.i3alumba.ru;

		http2 on;
		listen 80;

		root /var/www/html;

		index index.html;


		proxy_intercept_errors on;

		location /static/ {
			expires 2h;
			access_log off;
			add_header Cache-Control "public, immutable";
		}

		location /data {
			alias /var/www/data;
		}
	}

	server {
		server_name auth.i3alumba.ru;

		http2 on;
		listen 80;

		location / {
			proxy_pass http://auth:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /static/ {
			root /app/auth/staticfiles;
			autoindex on;
		}
	}


	server {
		server_name gitlab.i3alumba.ru;

		http2 on;
		listen 80;

		client_max_body_size 500m;

		location / {
			proxy_pass http://gitlab;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		server_name minio.i3alumba.ru;

		http2 on;
		listen 80;

		location / {
			proxy_pass http://minio:9001;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		server_name main.i3alumba.ru;

		http2 on;
		listen 80;

		location / {
			proxy_pass http://dashboard;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		server_name registry.i3alumba.ru;

		http2 on;
		listen 80;

		location / {
			client_max_body_size 1000m;

			proxy_pass http://registry:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		server_name drive.i3alumba.ru;

		http2 on;
		listen 80;

		location / {
			client_max_body_size 100000m;

			proxy_pass http://drive;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
