worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    server {

        server_name i3alumba.ru;

        listen 80;
        location / {
           proxy_pass http://frontend;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
        }
   }
}
